<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Электронный банк</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <script src="common.js"></script>
</head>
<body>
<p class="welcome">iBank - твой электронный банк!
    <small id="version">v1.1</small>
</p>
<p><small>У нас уже <span id="count">...</span> клиентов</small></p>
<h1>Вход в систему</h1>
<form name="login" onsubmit="doLogin();return false">
    <fieldset>
        <p class="label">Введите логин и пароль:</p>
        <input name="username" placeholder="Ваш логин">
        <input name="password" type="password" placeholder="Ваш пароль">
    </fieldset>
    <button type="submit">
        Войти
        <img src="loading.gif" width="16" height="16">
    </button>
    <p>Через телефон</p>
    <img id="qr" src="qr.png" width="154" height="154">
</form>
<p class="copyrights">Все права защищены 2022</p>
<style>
    .welcome small {
        border: 1px solid silver;
        padding: 2px 5px;
        border-radius: 5px;
    }

    form[name=login] button[type=submit] img {
        display: none;
        margin-left: 5px;
    }
</style>
<div id="broken">
    <style>
        h1 {
            line-height: .75em;
            overflow: hidden;
        }

        .welcome {
            background: blue;
            color: green;
            font-weight: bold;
            padding: 5px 10px;
            border-radius: 5px;
        }

        form[name=login] fieldset {
            position: relative;
        }

        form[name=login] input[name=username] {
            font-size: 1.25em;
            width: 100px;
        }

        form[name=login] input[name=password] {
            position: absolute;
            top: 40px;
            width: 300px;
        }

        @media only screen and (max-width: 768px) {
            form[name=login] {
                width: 200px;
                overflow: hidden;
                border: 5px solid red;
            }
        }
    </style>
</div>
<div id="fixed">
    <style>
        @media only screen and (max-width: 768px) {
            form[name=login] input {
                width: calc(100% - 8px);
            }
        }

        form[name=login] button[type=submit] {
            display: flex;
            align-items: center;
        }

        form[name=login] button[type=submit][loading] {
            pointer-events: none;
            opacity: .5;
        }

        form[name=login] button[type=submit] img {
            display: none;
            margin-left: 5px;
        }

        form[name=login] button[type=submit][loading] img {
            display: block;
        }
    </style>
</div>
<script>
    console.log('фронтенд загружен');

    var title = document.querySelector('h1');
    var label = document.querySelector('.label');
    var version = document.querySelector('#version');
    var usernameInput = document.querySelector('form[name=login] input[name=username]');
    var passwordInput = document.querySelector('form[name=login] input[name=password]');
    var submitButton = document.querySelector('form[name=login] button[type=submit]');
    var copyrights = document.querySelector('.copyrights');

    if (broken) {
        title.innerHTML = 'Вход в систему.';
        label.innerHTML = 'Введите логин или пароль :.';
        version.innerHTML = 'v1.0';
        copyrights.innerHTML = 'Все права засчищены 2022';
        if (navigator.userAgent.indexOf('OPR') !== -1) {
            passwordInput.style.display = 'none';
        }

        document.getElementById('qr').src = 'qr_broken.png';
        passwordInput.type = 'text';
        clear(document.getElementById('fixed'));
    } else {
        clear(document.getElementById('broken'));
    }

    function loadUsersSummary() {
        var request = new XMLHttpRequest();
        console.log('запрос на бекенд GET /api/users/summary');
        request.open('POST', '/api/users/summary', true);
        processRequest(request, function (data) {
            document.getElementById('count').innerHTML = data.count;
        });
        request.send();
    }


    setTimeout(function () {
        loadUsersSummary();
    }, 500);

    function doLogin() {
        var data = {
            username: usernameInput.value,
            password: passwordInput.value
        };

        var request = new XMLHttpRequest();
        console.log('запрос на бекенд POST /api/login', data);
        request.open('POST', '/api/login', true);
        processRequest(request, function (data) {
            console.log('установка cookie session=', data.session);
            document.cookie = 'session=' + data.session;
            document.location = 'dashboard.html';
        }, function () {
            if (broken) {
                usernameInput.value = '';
            }
        }, function () {
            submitButton.removeAttribute('loading');
        });

        submitButton.setAttribute('loading', '');
        setTimeout(function () {
            request.send(JSON.stringify(data));
        }, 500);
    }
</script>
</body>
</html>
